serenity.project.name = Martins Adeyeye With  Serenity BDD

drivers.windows.webdriver.chrome.driver =src/test/resources/webdriver/windows/chromedriver.exe

webdriver.base.url =http://automationpractice.com/index.php?controller=authentication&back=my-account
